############################################
###         BASIC SET OF MACROS          ###
############################################
[gcode_macro START_PRINT]
gcode:
  M117 START_PRINT called with {rawparams}
  G28

[gcode_macro END_PRINT]
gcode:
  M117 END_PRINT called with {rawparams}

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  M117 CANCEL_PRINT called with {rawparams}
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  M117 PAUSE called with {rawparams}
  PAUSE_BASE

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  M117 RESUME called with {rawparams}
  RESUME_BASE

[gcode_macro M117]
rename_existing: M117.1
gcode:
  M117.1 {rawparams}
  {action_respond_info(rawparams)}

[gcode_macro M600]
gcode:
  M117 M600 called with {rawparams}
  PAUSE

[gcode_macro LOAD_FILAMENT]
gcode:
  M117 Loading Filament! Please wait...

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Unloading Filament! Please wait...