[machine]
provider: systemd_cli
validate_service: False

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: ~/printer_data/comms/klippy.sock

[data_store]
temperature_store_size: 1200
gcode_store_size: 1000

[file_manager]
enable_object_processing: True

[authorization]
force_logins: False
default_source: moonraker
trusted_clients:
    0.0.0.0/0
cors_domains:
    *

[history]
#[timelapse]

[job_queue]
load_on_startup: False
automatic_transition: False

[octoprint_compat]

[announcements]
dev_mode: False
subscriptions:
    mainsail

[update_manager]
refresh_interval: 24
channel: dev
