[machine]
provider: systemd_cli

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds
enable_debug_logging: False

[database]
database_path: ~/.moonraker_database

[data_store]
temperature_store_size: 1200
gcode_store_size: 1000

[file_manager]
log_path: ~/klipper_logs
config_path: ~/klipper_config
enable_object_processing: True

[authorization]
force_logins: False
default_source: moonraker
trusted_clients:
    0.0.0.0/0
cors_domains:
    *

[history]
#[timelapse]

[job_queue]
load_on_startup: False
automatic_transition: False

[octoprint_compat]

[announcements]
dev_mode: False
subscriptions:
    mainsail

[update_manager]
enable_repo_debug: True
refresh_interval: 24
channel: dev
