[include atmega644p.cfg]

[mcu]
serial: /tmp/pseudoserial
restart_method: arduino

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[firmware_retraction]
retract_length: 0.5
retract_speed: 75
unretract_speed: 75
unretract_extra_length: 0

[extruder]
pressure_advance: 0.1
pressure_advance_smooth_time: 0.01
[extruder1]
pressure_advance: 0.2
pressure_advance_smooth_time: 0.02
[extruder2]
pressure_advance: 0.3
pressure_advance_smooth_time: 0.03
[extruder3]
pressure_advance: 0.4
pressure_advance_smooth_time: 0.04

# [fan]
# pin: PB4

# [heater_fan nozzle_fan]
# pin: PB5
# off_below: 0.0
# shutdown_speed: 1.0
# max_power: 1.0

# [controller_fan mcu_fan]
# pin: PB6
# off_below: 0.2
# shutdown_speed: 1.0
# max_power: 1.0

### MACROS ###
[gcode_macro START_PRINT]
gcode:
    M140 S{ params.T_BED }
    M104 S{ params.T_EXTRUDER }
    M83 ; set relative extrusion mode
    G90 ; set absolute coordinates
    G28

[gcode_macro END_PRINT]
gcode:
    M107
    M84
    TURN_OFF_HEATERS

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE
    M117 Paused @ X{printer.gcode_move.position.x} Y{printer.gcode_move.position.y} Z{printer.gcode_move.position.z}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    RESUME_BASE

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    M107
    M84
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE